alsa-utils
amd-ucode
arch-install-scripts
base
base-devel
bash
bcachefs-tools
bind
b43-fwcutter
bolt
broadcom-wl
brltty
btrfs-progs
bzip2
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fastfetch
ffmpeg
firefox
fish
foot-terminfo
fsarchiver
gcc
gimp
git
gpart
gparted
gptfdisk
glibc
grml-zsh-config
grub
hdparm
htop
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lm_sensors
lsscsi
lvm2
lynx
man-db
man-pages
make
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
neofetch
neovim
net-tools
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pkg-config
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
stress
sudo
syslinux
systemd-resolvconf
tar
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
ttf-dejavu
ttf-jetbrains-mono-nerd
udftools
usb_modeswitch
usbmuxd
usbutils
vlc
vi
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zip
zsh
